<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		* {
			margin: 0px;
			padding: 0px;
		}

		.nav {
			margin: 40px auto;
			width: 298px;
			height: 200px;
			border: 1px solid #929292;
			overflow: hidden;		
		}

		.box {
			position: relative;
/*			width: 300px;*/
			height: 40px;
		}

		.nav ul {
			list-style: none;
			position: absolute;	
			width: 301px;
			left: -1px;		
		}
		
		.box li {
			display: block;
			width: 58px;
			height: 39px;
			float: left;
			line-height: 39px;
			text-align: center;
			padding: 0 1px; 
			overflow: hidden;
			border-bottom: 1px solid #929292;				
		}

		.box li a {
			text-decoration: none;
			color: #929292;
			display: block;
		}	

		.box li a:hover {
			color: red;
		}

/*		.box li:hover {
			border-bottom: none;
			border-left: 1px solid  #929292;
			border-right: 1px solid  #929292;
			padding: 0;						
		}*/

		.box li.liststyle {
			border-bottom-color: white;
			border-left: 1px solid  #929292;
			border-right: 1px solid  #929292;
			padding: 0;					
		}

		.box2 {
			position: relative;
		}

		.box2 .list {
			display: none;
		}

		#list {
			margin: 10px;
			display: block;
			width: 298px;
			height: 248px;
		}

		.box2 ul {
			list-style-type: none; 
		}

		.box2 li {
			float: left;
			width: 120px;
		}
	
		.box2 a {
			text-decoration: none;
			color: #C3C3C3;
		}
	</style>

	<script type="text/javascript">
		window.onload = function(){
			var list =  document.getElementById("list1").getElementsByTagName("li");;
			var content = document.getElementById("content").getElementsByTagName("ul");

			for (var i=0;i<list.length;i++){
				list[i].index = i;
				list[i].onmouseover = function(){
					var that = this;
					var timer = null;
					clearTimeout(timer)				
					timer = setTimeout(function(){
						for (var x=0;x<list.length;x++){
							list[x].className = "";
							content[x].id = "";
						}
					list[that.index].className= "liststyle";
					content[that.index].id = "list";			
					}, 500)							

				}
			}
		}	
	</script>
</head>
<body>
	<div class="nav">
		<div class="box">
			<ul id="list1">
				<li class="liststyle"><a href="#">公告</a></li>
				<li><a href="#">规则</a></li>
				<li><a href="#">论坛</a></li>
				<li><a href="#">安全</a></li>
				<li><a href="#">公益</a></li>
			</ul>
		</div>
		<div class="box2" id="content">	
			<ul class="list" id="list">
				<li><a href="#">django1</a></li>
				<li><a href="#">python</a></li>
				<li><a href="#">linux</a></li>
				<li><a href="#">javascript</a></li>
				<li><a href="#">PHP</a></li>
			</ul>
			<ul class="list">
				<li><a href="#">django2</a></li>
				<li><a href="#">python</a></li>
				<li><a href="#">linux</a></li>
				<li><a href="#">javascript</a></li>
				<li><a href="#">PHP</a></li>
			</ul>
			<ul class="list">
				<li><a href="#">django3</a></li>
				<li><a href="#">python</a></li>
				<li><a href="#">linux</a></li>
				<li><a href="#">javascript</a></li>
				<li><a href="#">PHP</a></li>
			</ul>
			<ul class="list">
				<li><a href="#">django4</a></li>
				<li><a href="#">python</a></li>
				<li><a href="#">linux</a></li>
				<li><a href="#">javascript</a></li>
				<li><a href="#">PHP</a></li>
			</ul>
			<ul class="list">
				<li><a href="#">django5</a></li>
				<li><a href="#">python</a></li>
				<li><a href="#">linux</a></li>
				<li><a href="#">javascript</a></li>
				<li><a href="#">PHP</a></li>
			</ul>

		</div>			
	</div>
</body>
</html>